DATABASE_URL="postgresql://neondb_owner:npg_Yvr1KC9tRgbh@ep-calm-block-a2y5jx0c-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="changeMe"
 
NEXT_PUBLIC_GITHUB_ID="520b6bffd1afb37b58ac"
NEXT_PUBLIC_GITHUB_SECRET="6ebe00988726f3822ccea42c5d10b16b6bcb4360"